# nerdostat

./: .gitignore  Nerdostat.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-kind-ocean-068bd4603.yml  nerdostat-api.yml  nerdostat.yml
api/: .gitignore  API.csproj  App.cs  Away.cs  Hub.cs  ManualSetpoint.cs  ReadMessage.cs
api/Properties/ServiceDependencies/nerdostat-api - Zip Deploy/: profile.arm.json
api/Services/: IoTHub.cs
device/: .gitignore  gpiovirtual.py  iothub.py  main.py  requirements.txt  test.py  thermostat.py
device/.devcontainer/: Dockerfile  devcontainer.json
device_dotnet/: .gitignore  Configuration.cs  Hardware.cs  Hub.cs  Nerdostat.Device.csproj  Program.cs  Thermostat.cs
device_dotnet/Models/: MLModels.cs  MockPin.cs  OutputPin.cs
device_dotnet/Properties/: launchSettings.json
device_dotnet/Services/: Configuration.cs  Datastore.cs  HostedThermostat.cs  HostedWorker.cs  Hub.cs  HubManager.cs  Predictor.cs  SqliteDatastore.cs  ThermoConfiguration.cs  Thermostat.cs
shared/: ExtensionMethods.cs  Models.cs  Nerdostat.Shared.projitems  Nerdostat.Shared.shproj  Nerdostat.Shared.sln
webapp/: default.css  index.html  sw.js
webapp/app/: api.js  index.html  manifest.json
webapp_blazor/: .gitignore  BlazorClient.csproj  BlazorClient.sln  Program.cs  _Imports.razor
webapp_blazor/Models/: Icons.cs
webapp_blazor/Pages/: Graph.razor  Program.razor  Program.razor.cs  Thermostat.razor  Thermostat.razor.cs
webapp_blazor/Properties/: launchSettings.json
webapp_blazor/Services/: APIclient.cs  AppConfig.cs
webapp_blazor/Shared/: NavMenu.razor
webapp_blazor/wwwroot/: appsettings-sample.json  index.html
